<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/directives/user_picture.css">
        <link rel="stylesheet" href="styles/directives/expenses-filters.css">
        <link rel="stylesheet" href="styles/directives/expenses-table.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" media="print"  href="styles/print.css">
        <link rel="stylesheet" href="styles/landing.css">
        <link rel="stylesheet" href="styles/signup.css">
        <link rel="stylesheet" href="styles/dashboard.css">
        <!-- endbuild -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body ng-app="oliverToptalApp">
        <!--[if lte IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="main-app-wrapper" ng-cloak ng-view=""></div>

        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-aria/angular-aria.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-messages/angular-messages.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/angular-material/angular-material.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/firebase/firebase.js"></script>
        <script src="bower_components/angularfire/dist/angularfire.js"></script>
        <script src="bower_components/fireproof/dist/fireproof.js"></script>
        <script src="bower_components/fsm-sticky-header/src/fsm-sticky-header.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="bower_components/angular-moment/angular-moment.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp,dist}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/landing.js"></script>
        <script src="scripts/controllers/signup.js"></script>
        <script src="scripts/services/l.js"></script>
        <script src="scripts/services/modaldecorator.js"></script>
        <script src="scripts/services/settings.js"></script>
        <script src="scripts/services/authmanager.js"></script>
        <script src="scripts/services/user.js"></script>
        <script src="scripts/services/toasthelper.js"></script>
        <script src="scripts/controllers/dashboard.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/add_expense.js"></script>
        <script src="scripts/services/expense.js"></script>
        <script src="scripts/services/user_expeneses.js"></script>
        <script src="scripts/filters/reverse.js"></script>
        <script src="scripts/controllers/expense_details.js"></script>
        <script src="scripts/services/users_list.js"></script>
        <script src="scripts/directives/user_picture.js"></script>
        <!-- endbuild -->
</body>
</html>
